SET search_path TO transactions;

-- Начало транзакции
BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ;

-- шаг 1
SELECT * FROM tbl;

-- шаг 2 (пропуск)
-- шаг 3
SELECT * FROM tbl;

-- шаг 4 (пропуск)
-- шаг 5 (АНОМАЛИЯ: НЕПОВТОРЯЕМОЕ ЧТЕНИЕ) (ИЗ-ЗА UPDATE в первой транзакции)
SELECT * FROM tbl;

-- шаг 6 (пропуск)
-- шаг 7 (ожидание завершения, т.к. 2ая транз-я поставила блокировку
DELETE FROM tbl
WHERE id = 2;

-- шаг 8 (все еще ожидание)
-- шаг 9 (АНОМАЛИЯ: КОСАЯ ЗАПИСЬ) (происходит настоящее удаление, т.к. 2ая транз-я коммитнулась, удалились не те данные, что хотели
-- шаг 10
SELECT * FROM tbl;

-- шаг 11
COMMIT;

-- последующие шаги в этой транзакции не выполняются