SET search_path TO transactions;

-- Начало транзакции
BEGIN TRANSACTION ISOLATION LEVEL SERIALIZABLE;

-- шаг 1 (пропуск)
-- шаг 2 (пропуск)
-- шаг 3
SELECT * FROM tbl;

-- шаг 4 (пропуск)
-- шаг 5 (АНОМАЛИЯ: НЕПОВТОРЯЕМОЕ ЧТЕНИЕ) (ИЗ-ЗА UPDATE в первой транзакции)
SELECT * FROM tbl;

-- шаг 6 (пропуск)
-- шаг 7 (пропуск)
-- шаг 8 (не видно удаления строки, которая была исполнена в 3ей транзакции
SELECT * FROM tbl;

-- шаг 9 (пропуск)
-- шаг 10 (все также не видно удаления)
SELECT * FROM tbl;

-- шаг 11 (пропуск)
-- шаг 12 (АНОМАЛИЯ: ФАНТОМНОЕ ЧТЕНИЕ) (УДАЛИЛАСЬ СТРОКА)
SELECT * FROM tbl;

-- шаг 13
COMMIT;

