%расчетное задание 2

clc;
T=2.0;      %временной интервал представления сигнала
maxR=0;     %начальное значение максимума коэф. сходства

n1=9;      %кол-во периодов 1-го сигнала
n2=9;      %кол-во периодов 2-го сигнала

SKO=0.1;    %СКО шума
k=1024;     %кол-во точек дискретизации сигнала
    
d=0.1;      %коэффициент дельта
m=10;       % количество периодов несущей частоты радиоимпульса
j=1;


shift1=rand(1, 1) * T - d;      % сдвиг по времени для первого сигнала
for q = -d :0.001:d
    shift2 = shift1 + q * T;    % сдвиг по времени для первого сигнала
    for i=1:k
        t(i) = (i-1) * (T/k);   % точка t, нормированная для интервала

        w1(i) = exp(-(m*(t(i)-shift1)/T)^2);    % Оконная функция для сигнала 1
        w2(i) = exp(-(m*(t(i)-shift2)/T)^2);    % Оконная функция для сигнала 2

        x(i) = cos((2 * pi * n1 * (t(i) - shift1)) / T) * w1(i);    % сигнал 1
        y(i) = cos((2 * pi * n2 * (t(i) - shift2)) / T) * w2(i);    % сигнал 2

        xy(i) = abs((x(i)-y(i)));      %вычисление массива подинтегрального выражения
    end

    int_xy=trapz(xy);
    R(j) = 1/T * int_xy;
    %R(j) = (int_xy/((sqrt(int_x2)*sqrt(int_y2)))); % коэф корреляции

    if (R(j)>maxR)
        maxR=R(j);
        maxQ = q;
    end

    j=j+1;
end

q = (-d:0.001:d);
figure
plot(q,R);
axis tight;
title('Зависимость значения интеграла R от относительного сдвига по времени');
xlabel('Относительный сдвиг');
ylabel('Значение интеграла R');

maxQ

m=11;%Кол-во точек аппроксимации. Возможные значения:11, 16, 31, 61, 101, 301
for s=1:m
    b(s)=(s-1)*((2*d/0.001)/(m-1))+1;
    R1(s)=R(b(s));
end

x=linspace(-d,d,m);% Задание подписей на графиках по оси Х
s=1:m;

% figure
% plot(x,R1)
% axis tight
% title('До интерполяции');
% xlabel('Относительный сдвиг');
% ylabel('Коэффициент сходства');

xx=1:m;
xi=1:0.1:m;
yint=interp1(xx,R1,xi,'spline');% сплайн-интерполяция коэф корреляции
r1=yint;
apr=spaps(x,R1,0.000001);

% figure
% fnplt(apr)
% axis tight
% title('После интерполяции');
% xlabel('Относительный сдвиг');
% ylabel('Коэффициент сходства');

clear;



